<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻中心</title>
    <link rel="stylesheet" href="../css/font-awesome-4.7.min.css">
    <script>
        var currTime = Date.parse(new Date());
        document.write("<script type='text/javascript' src='../lib/jquery-3.2.1.min.js?st=" + currTime + "'><\/script>");
        document.write("<link rel='stylesheet' href='../css/basic.css?st=" + currTime + "''>");
        document.write("<link rel='stylesheet' href='../dist/main.css?st=" + currTime + "'>");
        document.write("<link rel='stylesheet' href='../css/layui.css?st=" + currTime + "'>");
        document.write("<link id='icon' rel='SHORTCUT ICON' href=''>");
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #f1f1f1;
        }

        .main {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .layui-laypage a, .layui-laypage span {
            background-color: transparent
        }
        .newsCenter-wrapper .newContent .newTitle:hover {
            color: #3a7cff;
        }
        #checkRulesList {
        position: absolute;
        left: 430px;
        top: 40px;
        display: none;
    }
    </style>
</head>

<body>
    <div class="wrapper newsCenter-wrapper main">
        <!-- 头部 -->
        <div id="header" style="height:60px;"></div>
        <!-- 新闻列表 -->
        <!-- <section> -->
        <div class="newsList">
            <div class="w1200">
                <div>
                    <ul id="newslistmsj">
                    </ul>
                    <div id="page" class="fr"></div>
                </div>
            </div>
        </div>
        <!-- </section> -->

        <!-- 底部 -->
        <div id="footer"></div>
    </div>
    <script>
        document.write("<script type='text/javascript' src='../js/gt.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../js/common.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../js/wxLogin.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../lib/passwordRulesHelper.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../js/env.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../js/MEIQIA.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../js/newsCenter.js?st=" + currTime + "'><\/script>");
        document.write("<script type='text/javascript' src='../lib/layui.js?st=" + currTime + "'><\/script>");
    </script>
    <center>
        <script language="javascript" type="text/javascript" src="//js.users.51.la/19311708.js"></script>
        <noscript><a href="//www.51.la/?19311708" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;"
                    src="//img.users.51.la/19311708.asp" style="border:none" /></a></noscript>
    </center>
</body>


</html>